{
  "libraryStrings": {
    "confirmDeleteSlide": "Наистина ли искате да изтриете този слайд?",
    "sortSlide": "Преместване на слайда :dir",
    "backgroundSlide": "Фон на слайда",
    "removeSlide": "Изтриване на слайда",
    "cloneSlide": "Клониране на слайда",
    "newSlide": "Добавяне на нов слайд",
    "insertElement": "Кликнете и плъзнете, за да поставите: тип",
    "newKeyword": "Нова ключова дума",
    "save": "Запазване",
    "confirmRemoveElement": "Сигурни ли сте, че искате да премахнете този елемент?",
    "cancel": "Отказ",
    "done": "Завършено",
    "remove": "Премахване",
    "edit": "Редактиране",
    "keywordsTip": "Плъзнете в ключовите думи като използате двата бутона по-горе.",
    "loading": "Зареждане...",
    "slides": "Слайдове",
    "element": "елемент",
    "resetToDefault": "Нулиране към първоналано зададеното",
    "resetToTemplate": "Нулиране към шаблона",
    "slideBackground": "Фон на слайда",
    "setImageBackground": "Фон на изображението",
    "setColorFillBackground": "Фон за попълване на цвят",
    "activeSurfaceWarning": "Наистина ли искате да активирате режима Active Surface? Това действие не може да бъде отменено.",
    "template": "Шаблон",
    "templateDescription": "Ще бъдат приложени към всички слайдове, които не се заменят с настройки на: \":currentSlide\".",
    "currentSlide": "Този слайд",
    "currentSlideDescription": "Ще бъде приложено само към този слайд и ще отмени всички \":шаблони\" настройки.",
    "showTitles": "Покажи заглавията",
    "alwaysShow": "Показвай винаги",
    "autoHide": "Автоматично скриване",
    "ok": "OK",
    "slide": "Слайд",
    "opacity": "Непрозрачност",
    "goToSlide": "Отиди към слайда",
    "expandBreadcrumbButtonLabel": "Go back",
    "collapseBreadcrumbButtonLabel": "Close navigation"
  }
}
