{
  "libraryStrings":{
    "confirmDeleteSlide":"Είστε σίγουρος ότι θέλετε να διαγράψετε αυτή τη διαφάνεια;",
    "sortSlide":"Μετακίνηση διαφάνειας - :dir",
    "backgroundSlide":"Φόντο διαφάνειας",
    "removeSlide":"Διαγραφή διαφάνειας",
    "cloneSlide":"Αντιγραφή διαφάνειας",
    "newSlide":"Προσθήκη νέας διαφάνειας",
    "insertElement":"Κάντε κλικ και σύρετε για να τοποθετήσετε :type",
    "newKeyword":"Νέα λέξη-κλειδί",
    "save":"Αποθήκευση",
    "confirmRemoveElement":"Είστε σίγουρος ότι θέλετε να αφαιρέσετε αυτό το στοιχείο;",
    "cancel":"Ακύρωση",
    "done":"Ολοκλήρωση",
    "remove":"Αφαίρεση",
    "edit":"Επεξεργασία",
    "keywordsTip":"Σύρετε λέξεις-κλειδιά χρησιμοποιώντας τα δυο κουμπιά παραπάνω.",
    "loading":"Φόρτωση...",
    "slides": "Διαφάνειες",
    "element":"Στοιχείο",
    "resetToDefault":"Επαναφορά προεπιλογής",
    "resetToTemplate":"Επαναφορά προτύπου",
    "slideBackground":"Φόντο διαφάνειας",
    "setImageBackground":"Εικόνα φόντου",
    "setColorFillBackground":"Χρώμα γεμίσματος φόντου",
    "activeSurfaceWarning":"Είστε σίγουρος ότι θέλετε να ενεργοποιήσετε τη Λειτουργία Ενεργούς Επιφάνειας; Αυτή η ενέργεια δεν αναιρείται.",
    "template":"Πρότυπο",
    "templateDescription":"Θα εφαρμοστεί σε όλες τις διαφάνειες που δεν έχουν επηρεαστεί από ρυθμίσεις \":currentSlide\".",
    "currentSlide":"Αυτή η διαφάνεια",
    "currentSlideDescription":"Θα εφαρμοστεί μόνο σε αυτή τη διαφάνεια και θα γίνει αντικατάσταση των προεπιλεγμένων ρυθμίσεων \":template\".",
    "showTitles":"Εμφάνιση τίτλων",
    "alwaysShow":"Εμφάνιση πάντα",
    "autoHide":"Αυτόματη απόκρυψη",
    "ok": "OK",
    "slide": "Διαφάνεια",
    "opacity":"Διαφάνεια",
    "goToSlide": "Μετάβαση σε διαφάνεια",
    "expandBreadcrumbButtonLabel": "Πίσω",
    "collapseBreadcrumbButtonLabel": "Κλείσιμο πλοήγησης"
  }
}
