{
  "libraryStrings": {
    "confirmDeleteSlide": "¿Está seguro de querer eliminar esta página?",
    "sortSlide": "Mover página :dir",
    "backgroundSlide": "Fondo de la página",
    "removeSlide": "Eliminar página",
    "cloneSlide": "Clonar página",
    "newSlide": "Añadir página nueva",
    "insertElement": "Clic y arrastrar para colocar :type",
    "newKeyword": "Nueva palabra clave",
    "save": "Guardar",
    "confirmRemoveElement": "¿Está seguro de querer quitar este elemento?",
    "cancel": "Cancelar",
    "done": "Hecho",
    "remove": "Quitar",
    "edit": "Editar",
    "keywordsTip": "Arrastrar palabras clave usando los dos botones superiores.",
    "loading": "Cargando...",
    "slides": "Páginas",
    "element": "Elemento",
    "resetToDefault": "Reinciar a predeterminado",
    "resetToTemplate": "Reiniciar a plantilla",
    "slideBackground": "Fondo de la página",
    "setImageBackground": "Fondo de la imagen",
    "setColorFillBackground": "Relleno color del fondo",
    "activeSurfaceWarning": "¿Está seguro de querer activar el Modo de Superficie Activa? Esta acción no puede deshacerse.",
    "template": "Plantilla",
    "templateDescription": "Será aplicado a todas las páginas no anuladas por algunas configuraciones de \":currentSlide\".",
    "currentSlide": "Esta página",
    "currentSlideDescription": "Será aplicado solamente a esta página, y anulará cualquier configuraciones de \":template\".",
    "showTitles": "Mostrar títulos",
    "alwaysShow": "Mostrar siempre",
    "autoHide": "Auto ocultar",
    "ok": "Ok",
    "slide": "Página",
    "opacity": "Opacidad",
    "goToSlide": "Ir a página",
    "expandBreadcrumbButtonLabel": "Regresar",
    "collapseBreadcrumbButtonLabel": "Cerrar navegación"
  }
}
