{
  "libraryStrings": {
    "confirmDeleteSlide": "Ziur zaude ezabatu nahi duzula diapositiba hau?",
    "sortSlide": "Mugitu diapositiba :dir",
    "backgroundSlide": "Diapositibaren atzeko planoa",
    "removeSlide": "Kendu diapositiba",
    "cloneSlide": "Bikoiztu diapositiba",
    "newSlide": "Gehitu diapositiba berria",
    "insertElement": "Klikatu eta arrastatu kokalekura :type",
    "newKeyword": "Gako-hitz berria",
    "save": "Gorde",
    "confirmRemoveElement": "Ziur zaude kendu nahi duzula elementu hau?",
    "cancel": "Utzi",
    "done": "Egina",
    "remove": "Kendu",
    "edit": "Editatu",
    "keywordsTip": "Arrastatu gako-hitzak goiko bi botoiak erabiliz.",
    "loading": "Kargatzen...",
    "slides": "Diapositibak",
    "element": "Elementua",
    "resetToDefault": "Berrezarri lehenetsia",
    "resetToTemplate": "Berrezarri txantiloia",
    "slideBackground": "Atzeko planoaren diapositiba",
    "setImageBackground": "Atzeko planoaren irudia",
    "setColorFillBackground": "Kolore betegarriko atzeko planoa",
    "activeSurfaceWarning": "Ziur zaude Surface modua aktibatu nahi duzula? Ekintza hori ezin da desegin.",
    "template": "Txantiloia",
    "templateDescription": "Aplikatuko da diapositiba guztietan \":currentSlide\" ezarpenen bidez baliogabetutakoak izan ezik.",
    "currentSlide": "Diapositiba hau",
    "currentSlideDescription": "Aplikatuko da soilik diapositiba honetan, eta baliogabetuko du edozein \":template\" ezarpena.",
    "showTitles": "Erakutsi tituluak",
    "alwaysShow": "Erakutsi beti",
    "autoHide": "Auto ezkutatu",
    "ok": "Ados",
    "slide": "Diapositiba",
    "opacity": "Opakutasuna",
    "goToSlide": "Joan diapositibara",
    "expandBreadcrumbButtonLabel": "Joan atzera",
    "collapseBreadcrumbButtonLabel": "Itxi nabigazioa"
  }
}
