{
  "libraryStrings": {
    "confirmDeleteSlide": "Är du säker på att du vill ta bort den här presentationsbilden?",
    "sortSlide": "Flytta presentationsbilden :dir",
    "backgroundSlide": "Presentationsbildens bakgrund",
    "removeSlide": "Ta bort presentationsbild",
    "cloneSlide": "Klona presentationsbild",
    "newSlide": "Lägg till presentationsbild",
    "insertElement": "Klicka och dra för att flytta :type",
    "newKeyword": "Nytt nyckelord",
    "save": "Spara",
    "confirmRemoveElement": "Är du säker att du vill ta bort denna komponent?",
    "cancel": "Avbryt",
    "done": "Klar",
    "remove": "Ta bort",
    "edit": "Redigera",
    "keywordsTip": "Dra in nyckelord med de två knapparna ovanför.",
    "loading": "Laddar...",
    "slides": "Presentationsbilder",
    "element": "Komponent",
    "resetToDefault": "Återställ till standard",
    "resetToTemplate": "Återställ till mall",
    "slideBackground": "Presentationsbilds bakgrund",
    "setImageBackground": "Bildbakgrund",
    "setColorFillBackground": "Bakgrundsfärg",
    "activeSurfaceWarning": "Är du säker på att du vill aktivera Active Surface Mode? Den här åtgärden kan inte ångras.",
    "template": "Mall",
    "templateDescription": "Kommer tillämpas på alla presentationsbilder som inte har någon \":currentSlide\" inställning.",
    "currentSlide": "Denna presentationsbild",
    "currentSlideDescription": "Kommer bara tillämpas på dennapresentationsbild och \":template\" inställningarna skrivs över.",
    "showTitles": "Visa rubrikerna",
    "alwaysShow": "Visa alltid",
    "autoHide": "Dölj automatiskt",
    "ok": "OK",
    "slide": "Presentationsbild",
    "opacity": "Transparens",
    "goToSlide": "Gå till presentationsbild",
    "expandBreadcrumbButtonLabel": "Gå tillbaka",
    "collapseBreadcrumbButtonLabel": "Stäng navigering"
  }
}
